# require('dotenv').config(); # -r dotenv/config

# App name
APP_NAME=

# Local
PORT=
DEV_FRONT_URL=

# Cloud -> render.com
PROD_BACK_URL=
PROD_FRONT_URL=

# MongoDB
MDB_USER=
MDB_PASSWORD=
MDB_PATH=

# JWT coding
TOKEN_ACCESS_SECRET=
TOKEN_REFRESH_SECRET=

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Coudinary
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# SendGrid
SENDGRID_API_KEY=

# Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASS=